.content {
    max-width: 960px;
    margin: 0 auto;
}
.info {
    width: 100%;
    height: 100%;
}
.info > div  {
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: left;
    color: #9e3e04;
}
.tabs {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 20px 0 0;
    margin-bottom: -1px;
}
.tabs li {
    display: inline-block;
    width: 20%;
    padding: 20px;
    border: 1px solid #f45f04;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    box-shadow: 0 0 10px 0px #9e3e04;
    background-color: transparent;
}
.tabs li div {
    display: flex;
    justify-content: space-between;
}
.tabs li span p {
    margin: 0;
}
.tabs li span p:last-child {
    color: #9e3e04;
    font-weight: 700;
    font-size: 16px;
}
.tabs li.active {
    border-color: #f45f04 #f45f04 transparent #f45f04;
    position: relative;
    top: -5px;
    background-color: white;
    z-index: 2;
    transform: scaleY(1.05);
}
.tabs li.active div {
    width: calc(100% - 1px);
    position: absolute;
    left: 0;
    padding: 0 20px;
    height: 85px;
    background-color: white; 
}
.tabs li.active > p {
    background-color: #f45f04;
    border-radius: 10px;
    border: 1px solid #9e3e04;
}
.preloader {
    height:100%;
    width:100%;
    background:rgba(0, 0, 0, 0.5);
    position:fixed;
    left:0;
    top:0;
    display: flex;
    z-index: 10;
}
.spinner{
    width: 80px;
    height: 80px; 
    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;   
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;  
    animation: spin 1s infinite linear;
}
.error {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color:#9e3e04;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}
@media (max-width: 800px) {
    .content {
        width: 96%;
    }
    .info > div {
        flex-direction: row;
        max-height: 100vh;
    }
    .tabs {
        flex-direction: column;
        width: 25%;
        max-height: 100%;
        margin: 0 0 0 10px;
    }
    .tabs li {
        display: flex;
        width: 100%;
        height: calc(100% / 6);
        padding: 0 20px;
        border: 1px solid #f45f04;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0; 
        box-shadow: 0 0 10px 0px #9e3e04;
    }
    .tabs li div {
        flex-direction: column;
        margin-left: 10px;
        padding: 10px 0;

    }
    .tabs li span p {
        display: inline-block;
    }
    .tabs li > p {
        padding: 2px;
        width: 5ch;
        text-align: center;
    }
    .tabs li.active {
        border-color: #f45f04 transparent #f45f04 #f45f04;
        left: -4px;
        top:0;
        z-index: 2;
        transform: scaleX(1.05);
    }
    .tabs li.active div {
        height: calc(100% - 1px);
        position: absolute;
        top: 0;
        left: 45%;
        padding: 10px 0;       
        margin: 0;
        width: 110px;
        background-color: white; 
    }

}
@media (max-width: 630px) {
    .tabs li div {
        justify-content: space-around;
    }
    .tabs li.active div {
        width: 90px;
        left: 55%;
    }
    .tabs li {
        font-size: 12px;
    }
}
@media (max-width: 500px) {
    .tabs li {
        padding: 0 5px;
    }
    .tabs li span, .tabs li p {
        font-size: 10px;

    }
    .tabs li.active div {
        flex-direction: column;
        margin-left: 10px;
        padding: 10px 0;
        width: 70px;
        left:35%;
     }
    }
